#%RAML 1.0 Library
types:
  Account: !include ../dataTypes/account.raml
  Address: !include ../dataTypes/addresse.raml
  Compensation: !include ../dataTypes/compensation.raml
  Customer: !include ../dataTypes/customer.raml
  Fulfillment: !include ../dataTypes/fulfillments.raml
  Item: !include ../dataTypes/item.raml
  LegalTerms&Condition: !include ../dataTypes/legalTermsAndCondition.raml
  Line: !include ../dataTypes/line.raml
  PaymentTender: !include ../dataTypes/paymentTender.raml
  Phone: !include ../dataTypes/phone.raml
  Product: !include ../dataTypes/product.raml
  Service: !include ../dataTypes/service.raml
  Order: !include ../dataTypes/order.raml
