#%RAML 1.0 NamedExample
orderId: 50-299152131477144
revision: '1'
orderDate: '2020-03-03T09:46:25.000Z'
orderModifiedDate: '2020-03-03T09:46:25.000Z'
orderingChannel: A
orderingChannelDescription: Retail Stores
originatingSystem: OPUS
products:
- name: AT&T TV
  lineOfBusiness: DTVNOW
  compensation:
    channelRepName: online
    channelRepId: online
    repDealer1Code: Z0066
    repDealer2Code: Z0066
    channelType: O
  lines:
  - lineSequence: '1'
    name: AT&T TV
    lineType: NEWACT
    accountSequence: '2'
    legalTermsAndConditions:
    - tcAcceptanceFlag: true
      tcTimeStamp: '2020-03-03T09:46:19.000Z'
      tcVersion: '2,1,1,1,1,1,2'
    itemSequences:
    - 1
    services:
    - serviceSequence: '1'
      name: ENTERTAINMENT
      serviceType: product
      serviceProductId:
        value: BASE-ENTERTAINMENT-201811
        type: productCode
        system: CPOP
      serviceProductType: plan
      action: add
      contractTermLength: 24
      effectiveDate: '2020-03-10T00:37:33.347Z'
    - serviceSequence: '4'
      name: Activation Fee
      serviceType: product
      serviceProductType: fee
      action: add
      feeType: ACTIVATION_FEE
      feeDate: '2020-03-10T00:37:33.348Z'
      price:
        salePrice: '19.99'
    - serviceSequence: '2'
      name: 3 Streams
      serviceType: product
      serviceProductId:
        value: BOLT-3RDSTREAMFREE-201804
        type: productCode
        system: CPOP
      serviceProductType: add-on
      action: add
      includedWithPlan: 'true'
      contractTermLength: 24
  items:
  - itemSequence: '1'
    itemNumber: '2'
    itemType: O
    isHardGood: true
    lineSequence: '1'
    itemProductId:
      value: '60075'
      type: sku
    itemDescription: AT&T Device(s)
    fulfillmentSequence: '1'
    isReturnItem: false
    quantityOrdered: 1
    quanittyToShip: 0
    quantityShipped: 0
    quantityDelivered: 0
    quantityBackordered: 0
fulfillments:
- fulfillmentSequence: '1'
  fulfillmentType: ship
  addressSequence: '3'
  shippingMethod: Overnight
promotions: []
paymentTenders:
- tenderSequence: '1'
  tenderAmount: 0
  tenderType: credit-card
  creditCardLastFourDigits: '1008'
  creditCardType: American Express
addresses:
- addressSequence: '1'
  addressValidationRequired: true
  addressClassification: shipping
  addressType: S
  addressSubType: S
  firstName: John
  lastName: Doe
  address1: 5604 Imperial Meadow Dr
  city: Frisco
  state: TX
  zip: '75035'
  zipExtention: '8117'
  country: US
- addressSequence: '2'
  addressValidationRequired: true
  addressClassification: billing
  addressType: S
  addressSubType: S
  address1: 5604 Imperial Meadow Dr
  city: Frisco
  state: TX
  zip: '75035'
  zipExtention: '8117'
  country: US
- addressSequence: '3'
  addressValidationRequired: true
  addressClassification: service
  addressType: S
  addressSubType: S
  address1: 5604 Imperial Meadow Dr
  city: Frisco
  state: TX
  zip: '75035'
  zipExtention: '8117'
  country: US
customer:
  globalUserId: '360362289'
  firstName: John
  lastName: Doe
  emailAddresses: john.doe@domain.com
  customerLangPreference: ENGLISH
  phones:
  - phoneType: contact
    phoneNumber: '4694750000'
    areaCode: '469'
    prefix: '475'
    number: '0000'
account:
- accountSequence: '1'
  accountNumber: '200303018640654'
  accountType: I
  accountSubType: R
  billingAddressSequence: '2'
  serviceAddressSequence: '3'
  firstName: John
  lastName: Doe
  emailAddress: john.doe@domain.com
