#%RAML 1.0 DataType
description: Account
type: object
properties:
  accountSequence: string
  accountNumber: string
  accountType: string
  accountSubType: string
  billingAddressSequence: string
  serviceAddressSequence: string
  firstName: string
  lastName: string
  emailAddress: string
