#%RAML 1.0 DataType
description: Address
type: object
properties:
  addressSequence: string
  addressValidationRequired: string
  addressClassification: string
  addressType: string
  addressSubType: string
  firstName: string
  lastName: string
  address1: string
  city: string
  state: string
  zip: string
  zipExtention: string
  country: string
