#%RAML 1.0 DataType
description: Customer
type: object
properties:
  globalUserId: string
  firstName: string
  lastName: string
  emailAddresses: string
  customerLangPreference: string
  phones:
    type: array
    items: !include ./phone.raml
