#%RAML 1.0 DataType
description: Item
type: object
properties:
  itemSequence: string
  itemNumber: string
  itemType: string
  isHardGood: string
  lineSequence: string
  itemProductId:
    type: object
    properties:
      value: string
      type: string
  itemDescription: string
  fulfillmentSequence: string
  isReturnItem: string
  quantityOrdered: string
  quanittyToShip: string
  quantityShipped: string
  quantityDelivered: string
  quantityBackordered: string
