#%RAML 1.0 DataType
description: Line
type: object
properties:
  lineSequence: string
  name: string
  lineType: string
  accountSequence: string
  legalTermsAndConditions:
    type: array
    items: !include ./legalTermsAndCondition.raml
  itemSequences:
    type: array
    items: integer
  services:
    type: array
    items: !include ./service.raml
