#%RAML 1.0 DataType
description: order
type: object
properties:
  orderId: string
  orderDate: string
  orderModifiedDate: string
  orderingChannel: string
  orderingChannelDescription: string
  originatingSystem: string
  products:
    type: array
    items: !include ./product.raml
  fulfillments:
    type: array
    items: !include ./fulfillments.raml
  promotions:
    type: array
    items: string
  paymentTenders:
    type: array
    items: !include ./paymentTender.raml
  addresses:
    type: array
    items: !include ./addresse.raml
  customer: !include ./customer.raml
  account:
    type: array
    items: !include ./account.raml
