#%RAML 1.0 DataType
description: order
type: object
properties:
  name: string
  lineOfBusiness: string
  compensation: !include ./compensation.raml
  lines:
    type: array
    items: !include ./line.raml
  items:
    type: array
    items: !include ./item.raml
