#%RAML 1.0 DataType
description: Service
type: object
properties:
  serviceSequence: string
  name: string
  serviceType: string
  serviceProductId:
    type: object
    properties:
      value: string
      type: string
      system: string
  serviceProductType: string
  action: string
  contractTermLength: string
  effectiveDate: string
